#Understading the Models used

The marketing campaign Dataset can be downloaded from https://www.kaggle.com/c/kaggle-knight1/data

A Machine Learning model to predict if a client will subscribe to a term deposit or not.

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('dark_background')

In [ ]:
tx=pd.read_csv('/content/xtrain_csv.csv')
ty=pd.read_csv('/content/ytrain_csv.csv')

In [ ]:
tx = tx.append(tx)
ty = ty.append(ty)

In [ ]:
tx = tx.append(tx)
ty = ty.append(ty)

In [ ]:
tx.head()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,4404,31,management,married,tertiary,no,4945,no,no,cellular,11,aug,445,1,-1,0,unknown
1,1680,32,technician,single,secondary,no,0,no,no,cellular,18,aug,594,4,-1,0,unknown
2,1659,34,services,single,secondary,no,84,yes,no,unknown,23,may,299,1,-1,0,unknown
3,1010,23,student,single,secondary,no,8494,no,no,cellular,25,aug,158,2,-1,0,unknown
4,4051,69,retired,married,primary,no,279,no,no,telephone,12,aug,26,1,-1,0,unknown

In [ ]:
ty.head()

     Id Category
0  4404       no
1  1680      yes
2  1659       no
3  1010       no
4  4051       no

In [ ]:
tx.describe()

,Unnamed: 0,age,balance,day,duration,campaign,pdays,previous
count,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000
mean,2251.159751,41.185685,1460.440526,15.759336,262.678423,2.769018,39.973721,0.517981
std,1305.684498,10.546398,3207.816675,8.241209,254.772472,3.042008,99.889369,1.596883
min,1.000000,19.000000,-3313.000000,1.000000,5.000000,1.000000,-1.000000,0.000000
25%,1103.750000,33.000000,79.000000,8.000000,104.000000,1.000000,-1.000000,0.000000
50%,2252.500000,39.000000,466.500000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,3384.750000,49.000000,1506.750000,21.000000,330.000000,3.000000,-1.000000,0.000000
max,4520.000000,86.000000,71188.000000,31.000000,2456.000000,50.000000,871.000000,23.000000

In [ ]:
tx.shape

(11568, 17)

In [ ]:
tx.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11568 entries, 0 to 2891
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11568 non-null  int64
 1   age         11568 non-null  int64
 2   job         11568 non-null  object
 3   marital     11568 non-null  object
 4   education   11568 non-null  object
 5   default     11568 non-null  object
 6   balance     11568 non-null  int64
 7   housing     11568 non-null  object
 8   loan        11568 non-null  object
 9   contact     11568 non-null  object
 10  day         11568 non-null  int64
 11  month       11568 non-null  object
 12  duration    11568 non-null  int64
 13  campaign    11568 non-null  int64
 14  pdays       11568 non-null  int64
 15  previous    11568 non-null  int64
 16  poutcome    11568 non-null  object
dtypes: int64(8), object(9)
memory usage: 1.6+ MB

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
tx['job'] = le.fit_transform(tx['job'])
tx['marital'] = le.fit_transform(tx['marital'])
tx['education'] = le.fit_transform(tx['education'])
tx['default'] = le.fit_transform(tx['default'])
tx['housing'] = le.fit_transform(tx['housing'])
tx['loan'] = le.fit_transform(tx['loan'])
tx['month'] = le.fit_transform(tx['month'])
tx['poutcome'] = le.fit_transform(tx['poutcome'])

In [ ]:
ty['Category'] = le.fit_transform(ty['Category'])

In [ ]:
tx.head()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,4404,31,4,1,2,0,4945,0,0,cellular,11,1,445,1,-1,0,3
1,1680,32,9,2,1,0,0,0,0,cellular,18,1,594,4,-1,0,3
2,1659,34,7,2,1,0,84,1,0,unknown,23,8,299,1,-1,0,3
3,1010,23,8,2,1,0,8494,0,0,cellular,25,1,158,2,-1,0,3
4,4051,69,5,1,0,0,279,0,0,telephone,12,1,26,1,-1,0,3

In [ ]:
tx.describe()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome
count,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000,11568.000000
mean,2251.159751,41.185685,4.374136,1.149032,1.239972,0.015214,1460.440526,0.569848,0.145574,15.759336,5.511065,262.678423,2.769018,39.973721,0.517981,2.553942
std,1305.684498,10.546398,3.223562,0.593550,0.758448,0.122410,3207.816675,0.495119,0.352694,8.241209,2.996245,254.772472,3.042008,99.889369,1.596883,1.000836
min,1.000000,19.000000,0.000000,0.000000,0.000000,0.000000,-3313.000000,0.000000,0.000000,1.000000,0.000000,5.000000,1.000000,-1.000000,0.000000,0.000000
25%,1103.750000,33.000000,1.000000,1.000000,1.000000,0.000000,79.000000,0.000000,0.000000,8.000000,3.000000,104.000000,1.000000,-1.000000,0.000000,3.000000
50%,2252.500000,39.000000,4.000000,1.000000,1.000000,0.000000,466.500000,1.000000,0.000000,16.000000,6.000000,185.000000,2.000000,-1.000000,0.000000,3.000000
75%,3384.750000,49.000000,7.000000,2.000000,2.000000,0.000000,1506.750000,1.000000,0.000000,21.000000,8.000000,330.000000,3.000000,-1.000000,0.000000,3.000000
max,4520.000000,86.000000,11.000000,2.000000,3.000000,1.000000,71188.000000,1.000000,1.000000,31.000000,11.000000,2456.000000,50.000000,871.000000,23.000000,3.000000

In [ ]:
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

In [ ]:
tx.sort_values(tx.columns[0])

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
1295,1,33,7,1,1,0,4789,1,1,cellular,11,8,220,1,339,4,0
1295,1,33,7,1,1,0,4789,1,1,cellular,11,8,220,1,339,4,0
1295,1,33,7,1,1,0,4789,1,1,cellular,11,8,220,1,339,4,0
1295,1,33,7,1,1,0,4789,1,1,cellular,11,8,220,1,339,4,0
874,2,35,4,2,2,0,1350,1,0,cellular,16,0,185,1,330,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
809,4518,57,9,1,1,0,295,0,0,cellular,19,1,151,11,-1,0,3
2072,4520,44,2,2,2,0,1136,1,1,cellular,3,0,345,2,249,7,1
2072,4520,44,2,2,2,0,1136,1,1,cellular,3,0,345,2,249,7,1
2072,4520,44,2,2,2,0,1136,1,1,cellular,3,0,345,2,249,7,1
2072,4520,44,2,2,2,0,1136,1,1,cellular,3,0,345,2,249,7,1

In [ ]:
ty.sort_values(ty.columns[0])

        Id  Category
1295     1         0
1295     1         0
1295     1         0
1295     1         0
874      2         0
...    ...       ...
809   4518         0
2072  4520         0
2072  4520         0
2072  4520         0
2072  4520         0

[11568 rows x 2 columns]

In [ ]:
tx = tx.drop([tx.columns[0],'contact'], axis = 1)
tx.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome
0,31,4,1,2,0,4945,0,0,11,1,445,1,-1,0,3
1,32,9,2,1,0,0,0,0,18,1,594,4,-1,0,3
2,34,7,2,1,0,84,1,0,23,8,299,1,-1,0,3
3,23,8,2,1,0,8494,0,0,25,1,158,2,-1,0,3
4,69,5,1,0,0,279,0,0,12,1,26,1,-1,0,3

In [ ]:
ty = ty.drop([ty.columns[0]],axis=1)
ty.head()

   Category
0         0
1         1
2         0
3         0
4         0

In [ ]:
ty.head()

   Category
0         0
1         1
2         0
3         0
4         0

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(tx,ty,test_size = 0.2)

#LightGBM

In [ ]:
import lightgbm

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
Train_x, Valid_x, Train_y, Valid_y = train_test_split(tx,ty, test_size=0.1, random_state = 42)
Train_x.shape, Valid_x.shape, Train_y.shape, Valid_y.shape

((10411, 15), (1157, 15), (10411, 1), (1157, 1))

In [ ]:
train_data = lightgbm.Dataset(Train_x, label=Train_y)
valid_data = lightgbm.Dataset(Valid_x, label=Valid_y)

In [ ]:
parameters = {'objective':'binary',
              'metric': 'accuracy',
              'is_unbalance': 'true',
              'boosting': 'gbdt',
              'num_leaves': 63,
              'feature_fraction': 0.5,
              'bagging_fraction': 0.5,
              'bagging_freq': 20,
              'learning_rate': 0.01,
              'verbose': -1
              }

In [ ]:
model_lgbm = lightgbm.train(parameters,
                            train_data,
                            valid_sets = valid_data,
                            num_boost_round = 5000)

In [ ]:
Train_y.head()

      Category
1370         0
1076         0
2310         0
2697         0
1050         0

In [ ]:
y_train_pred = model_lgbm.predict(Train_x)
y_valid_pred = model_lgbm.predict(Valid_x)

# print(classification_report(Train_y, temp))
# #print(classification_report(Valid_y, y_valid_pred))
# print(accuracy_score(Train_y, temp))
# #print(accuracy_score(Valid_y, y_valid_pred))

In [ ]:
y_train_pred

array([3.24146590e-05, 2.29534889e-05, 1.87984663e-05, ...,
       6.43359247e-08, 2.04271460e-10, 1.02440335e-08])

In [ ]:
temp = np.where(y_train_pred>0.5,1,0)

In [ ]:
tempvalid = np.where(y_valid_pred>0.5,1,0)

In [ ]:
temp

array([0, 0, 0, ..., 0, 0, 0])

In [ ]:
temp = np.array(temp)

In [ ]:
print(classification_report(Train_y, temp))
print(classification_report(Valid_y, tempvalid))
print(accuracy_score(Train_y, temp))
print(accuracy_score(Valid_y, tempvalid))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      9256
           1       1.00      1.00      1.00      1155

    accuracy                           1.00     10411
   macro avg       1.00      1.00      1.00     10411
weighted avg       1.00      1.00      1.00     10411

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1016
           1       1.00      1.00      1.00       141

    accuracy                           1.00      1157
   macro avg       1.00      1.00      1.00      1157
weighted avg       1.00      1.00      1.00      1157

1.0
1.0

XGBOOST

In [ ]:
tx.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome
0,31,4,1,2,0,4945,0,0,11,1,445,1,-1,0,3
1,32,9,2,1,0,0,0,0,18,1,594,4,-1,0,3
2,34,7,2,1,0,84,1,0,23,8,299,1,-1,0,3
3,23,8,2,1,0,8494,0,0,25,1,158,2,-1,0,3
4,69,5,1,0,0,279,0,0,12,1,26,1,-1,0,3

In [ ]:
ty.head()

   Category
0         0
1         1
2         0
3         0
4         0

In [ ]:
b = model_lgbm.predict(tx)

In [ ]:
tx['current'] = np.where(b>0.5,1,0)

In [ ]:
tx.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,current
0,31,4,1,2,0,4945,0,0,11,1,445,1,-1,0,3,0
1,32,9,2,1,0,0,0,0,18,1,594,4,-1,0,3,1
2,34,7,2,1,0,84,1,0,23,8,299,1,-1,0,3,0
3,23,8,2,1,0,8494,0,0,25,1,158,2,-1,0,3,0
4,69,5,1,0,0,279,0,0,12,1,26,1,-1,0,3,0

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(tx,ty,test_size = 0.2)

In [ ]:
import xgboost as xgb
xgb = xgb.XGBClassifier()
xgb.fit(x_train, y_train)
predictions = xgb.predict(x_test)
print(confusion_matrix(y_test, predictions))
print(classification_report(y_test, predictions))
print(accuracy_score(y_test,predictions))

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:98: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:133: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

[[2064    0]
 [   0  250]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2064
           1       1.00      1.00      1.00       250

    accuracy                           1.00      2314
   macro avg       1.00      1.00      1.00      2314
weighted avg       1.00      1.00      1.00      2314

1.0

#THE Brief implementation of the MODEL

In [46]:
from xgboost.sklearn import XGBModel
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('dark_background')
import xgboost as xgb
import lightgbm
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

def model(X,Y):
  
  X = X.append(X)
  Y = Y.append(Y)
  X = X.append(X)
  Y = Y.append(Y)

  X['job'] = le.fit_transform(X['job'])
  X['marital'] = le.fit_transform(X['marital'])
  X['education'] = le.fit_transform(X['education'])
  X['default'] = le.fit_transform(X['default'])
  X['housing'] = le.fit_transform(X['housing'])
  X['loan'] = le.fit_transform(X['loan'])
  X['month'] = le.fit_transform(X['month'])
  X['poutcome'] = le.fit_transform(X['poutcome'])
  Y['Category'] = le.fit_transform(Y['Category'])

  X.sort_values(X.columns[0])
  Y.sort_values(Y.columns[0])

  X = X.drop([X.columns[0],'contact'], axis = 1)
  Y = Y.drop([Y.columns[0]], axis = 1)

  train_X = lightgbm.Dataset(X, label=Y)

  parameters = {'objective':'binary',
              'metric': 'accuracy',
              'is_unbalance': 'true',
              'boosting': 'gbdt',
              'num_leaves': 63,
              'feature_fraction': 0.5,
              'bagging_fraction': 0.5,
              'bagging_freq': 20,
              'learning_rate': 0.01,
              'verbose': -1
              }
  model_lgbm = lightgbm.train(parameters,
                            train_X,
                            num_boost_round = 5000)   

  X['Current'] = Y['Category']

  xgbm = xgb.XGBClassifier()
  xgbm.fit(X, Y)

  return model_lgbm,xgbm

In [47]:
training_x = pd.read_csv('/content/xtrain_csv.csv')
training_y = pd.read_csv('/content/ytrain_csv.csv')
half_model,stackmodel = model(training_x,training_y)

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:98: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:133: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

#PREDICT

In [48]:
def predict(datasetinput):
  from sklearn.preprocessing import LabelEncoder
  le = LabelEncoder()



  id_values = datasetinput[datasetinput.columns[0]].values

  datasetinput['job'] = le.fit_transform(datasetinput['job'])
  datasetinput['marital'] = le.fit_transform(datasetinput['marital'])
  datasetinput['education'] = le.fit_transform(datasetinput['education'])
  datasetinput['default'] = le.fit_transform(datasetinput['default'])
  datasetinput['housing'] = le.fit_transform(datasetinput['housing'])
  datasetinput['loan'] = le.fit_transform(datasetinput['loan'])
  datasetinput['month'] = le.fit_transform(datasetinput['month'])
  datasetinput['poutcome'] = le.fit_transform(datasetinput['poutcome'])
  datasetinput.sort_values(datasetinput.columns[0])
  datasetinput = datasetinput.drop([datasetinput.columns[0],'contact'], axis = 1)

  #LIGHTGBM prediction
  y_train_pred = half_model.predict(datasetinput)

  datasetinput['Current'] = np.where(y_train_pred>0.5,1,0)
  predictions = stackmodel.predict(datasetinput)

  finalprediction = np.where(predictions>0.5,"yes","no")

  data = {'Id':id_values,
          'Category':finalprediction}

  df = pd.DataFrame(data)
  
  return df

In [49]:
test_file = pd.read_csv('/content/xtest_csv.csv')
file = predict(test_file)

In [50]:
file.head()

     Id Category
0  2958       no
1  3336       no
2   900       no
3    86       no
4  2950       no

In [51]:
file.to_csv('prediction.csv',index=False)

#Testing On a Blind Dataset and calculating accuracy

A different test dataset can be downloded from https://drive.google.com/file/d/1n4sD8g_0K8tXFhmeBgu1_atL1b-1DbnT/view?usp=sharing to check the accuracy of the model

In [52]:
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

def checkaccuracy(X_testing,Y_testing):
  prediction_Y = predict(X_testing)
  prediction_Y[prediction_Y.columns[1]] = le.fit_transform(prediction_Y[prediction_Y.columns[1]])
  Y_testing[Y_testing.columns[1]] = le.fit_transform(Y_testing[Y_testing.columns[1]])

  score = accuracy_score(Y_testing[Y_testing.columns[1]],prediction_Y[prediction_Y.columns[1]])

  return score

In [53]:
blind_test_X = pd.read_csv('/content/Xtest_Feature.csv')
blind_test_Y = pd.read_csv('/content/Ytest_target.csv')
print(checkaccuracy(blind_test_X,blind_test_Y))

0.8917127071823204